# FakeGPS

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fakegps/: DbUtils.java  FakeGpsApp.java  FakeGpsUtils.java  FakeLocationService.java  JoyStickManager.java  LocationThread.java  ScreenUtils.java
app/src/main/java/com/github/fakegps/ui/: BookmarkActivity.java  FlyToActivity.java  JoyStickView.java  MainActivity.java
app/src/main/res/layout/: activity_fly.xml
loggerlibrary/: build.gradle
loggerlibrary/src/main/: AndroidManifest.xml
loggerlibrary/src/main/java/tiger/radio/loggerlibrary/: LogFile.java
