apply plugin: 'com.android.application'

android {
    namespace "com.tencent.fakegps"
    compileSdk 34

    defaultConfig {
        applicationId "com.github.fakegps"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../keystore.debug.jks')
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : 'apptest'
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : 'apptest'
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : 'apptest'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "FakeGPS_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation project(':loggerlibrary')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
