apply plugin: 'com.android.application'

android {
    // ❗ 核心修复：显式指定命名空间，解决新版 Gradle 编译报错 ❗
    namespace "com.github.xiangtailiang.fakegps"

    compileSdk 36 // 升级至 Android 16 编译环境

    defaultConfig {
        applicationId "com.github.xiangtailiang.fakegps"
        minSdk 26     // 提升最小支持到 Android 8.0，确保高版本 API 稳定性
        targetSdk 36  // 将目标安全沙箱升级到 Android 16

        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21 // 对齐现代 Java 21 编译链
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // 引入现代前台保活组件
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
